Auto_information_system/TicketsUI.xaml

<UserControl x:Class="Auto_information_system.TicketsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auto_information_system"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,58,10,54" AutoGenerateColumns="false" Name="detailsDG">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path = id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Заголовок" Binding="{Binding Path = title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path = status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Идентификатор устройства" Binding="{Binding Path = hardware_id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Path = client_id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ответственный" Binding="{Binding Path = worker_id}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="125,401,0,0" VerticalAlignment="Top" Height="37" Width="110"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,401,0,0" VerticalAlignment="Top" Height="37" Width="110"/>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="24" TextChanged="TextBox_TextChanged"/>
    </Grid>
</UserControl>
